CBP-Launcher/Skins/ClassicPlus.xaml

<UserControl x:Class="CBPLauncher.Skins.ClassicPlus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBPLauncher.Skins"
             mc:Ignorable="d"
             d:DesignWidth="870"
             d:DesignHeight="798"
             Background="Transparent"
             DataContext="{StaticResource MC}">
    <!-- This outer grid is just so that text can be display at the top of the outer grid (outside of the "main" area) -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="69"/>
        </Grid.ColumnDefinitions>

        <!-- internal grid for the actual skin -->
        <Grid ShowGridLines="False" Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/CBP launcher original background recreated.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="475"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <!--wtf was this row supposed to be for? I've just made it a space for now-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="245"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!-- way above the logo box -->
                <Label Content="Checking for updates..." Foreground="#f8f8f8" Margin="0,-30,-15,0" HorizontalAlignment="Center" FontSize="22" FontWeight="SemiBold" Visibility="Hidden">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                    </Label.Effect>
                </Label>

                <!-- above the logo box (but not counting the FAR above logo box stuff) -->
                <!-- This button is intended to be enabled when user enables *not* auto-updating CBP -->
                <Button Content="Update?" HorizontalAlignment="Left" Margin="93,4,0,0" VerticalAlignment="Top" Width="70" Height="17" Padding="0,0,0,0" Visibility="Hidden"/>

                <!-- logo in box -->
                <Image Source="/images/RoN EE logo (touchup) from game files.png" RenderOptions.BitmapScalingMode="Fant" Margin="38,20,22,40" Stretch="Uniform" Visibility="{Binding LogoRoNEE, Converter={StaticResource BoolToVis}}"/>
                <Image Source="/Images/RoN CBP logo (no rivets).png" RenderOptions.BitmapScalingMode="Fant" Margin="71,54,57,74" Stretch="Uniform" Visibility="Hidden"/><!-- old temp one, seemed too sparse -->
                <Image Source="/Images/RoN CBP logo 01.png" RenderOptions.BitmapScalingMode="Fant" Margin="32,15,19,35" Stretch="Uniform" Visibility="{Binding LogoCBP, Converter={StaticResource BoolToVis}}"/><!-- new temp one, seems better -->

                <!-- stuff below the logo box-->
                <Label Content="{Binding VersionTextInstalled}" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="11,21,0,0" VerticalAlignment="Top" Width="236" Foreground="#FFF0F0F0" FontFamily="Segoe UI Semilight" Height="48"/>
                <TextBlock Name="StatusText" Text="{Binding LaunchStatusText}" FontFamily="Segoe UI" FontSize="14" MinWidth="0" HorizontalAlignment="Center" Margin="12,180,0,0" VerticalAlignment="Top" Foreground="{Binding LaunchStatusColor}" Background="#50000000" Padding="3,0,3,2" TextAlignment="Center"/>
                <Button Content="Load CBP" Command="{Binding LoadCBPCommand}" HorizontalAlignment="Left" Margin="52,206,0,0" VerticalAlignment="Top" Width="70" Height="24">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Unload CBP" Command="{Binding UnloadCBPCommand}" HorizontalAlignment="Left" Margin="134,206,0,0" VerticalAlignment="Top" Width="70" Height="24">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- big "main" buttons on left side -->
                <StackPanel Grid.Row="1" Margin="0,0,0,0">
                    <!-- The button images seem to be slightly dim on the left side - not sure why -->
                    <Button Content="{Binding LaunchButtonText}" Command="{Binding PlayButtonCommand}" Style="{StaticResource LauncherPrimaryButton}" Grid.Row="1" Foreground="LightGray" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="32.5,9,0,0" VerticalAlignment="Top" Width="191" Height="34" BorderThickness="0"/>
                    <Button Content="Workshop Page" Command="{Binding WorkshopCommand}" Style="{StaticResource LauncherPrimaryButton}" Grid.Row="1" Foreground="LightGray" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="32.5,17,0,0" VerticalAlignment="Top" Width="191" Height="34" BorderThickness="0" ToolTip="Open CBP's Steam Workshop page in external browser."/>
                    <Button Content="Github" Command="{Binding GithubCommand}" Style="{StaticResource LauncherPrimaryButton}" Grid.Row="1" Foreground="LightGray" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="32.5,17,0,0" VerticalAlignment="Top" Width="191" Height="34" BorderThickness="0" ToolTip="Open CBP Launcher's GitHub page in external browser."/>
                    <Button Content="RoN Discord" Command="{Binding DiscordCommand}" Style="{StaticResource LauncherPrimaryButton}" Grid.Row="1" Foreground="LightGray" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="32.5,17,0,0" VerticalAlignment="Top" Width="191" Height="34" BorderThickness="0" ToolTip="Open invite link for Rise of Nations community Discord server in external browser / Discord."/>
                </StackPanel>
                
                <!-- mini (the margin preview is 2px left of reality - not sure why -->
                <!--<Button Grid.Row="2" Width="52" Height="11" Margin="14.5,8,0,0" Command="{Binding SkinClassicPlusMiniCommand}" Style="{StaticResource ImageButtonHoverFixArrowUp}"/>-->

                <!-- mini switch - stole the border idea from Spartan lmao -->
                <Border Grid.Row="2" Width="52" Height="11" Margin="14.5,8,0,0" BorderThickness="0">
                    <Button Command="{Binding SkinClassicPlusMiniCommand}" Style="{StaticResource ImageButtonHoverFixArrowUp}" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>

            <!-- minimise / exit buttons-->
            <Button Grid.Column="1" Command="{Binding MinimiseCommand}" Style="{StaticResource ImageButtonHoverFixMini}" Width="27" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,45,0" FontWeight="SemiBold" FontSize="18" BorderBrush="#444444">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="1"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Command="{Binding ExitCommand}" Style="{StaticResource ImageButtonHoverFixExit}" Width="27" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,13,0" FontWeight="SemiBold" BorderBrush="#444444">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="1"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- tab controls -->
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Margin="138,5,0,0">
                    <!-- patch notes is default check (looks weird when switching skins but not a big deal) -->
                    <RadioButton Name="CPPN" Content="Patch Notes" Command="{Binding CPTabPatchNotesCommand}" Style="{StaticResource BBRadioButton2}" Height="32" Foreground="LightGray" FontSize="16" FontWeight="SemiBold" Margin="10,6,-10,0" IsChecked="True"/>
                    <RadioButton Name="CPMM" Content="Plugins" Command="{Binding CPTabModManagerCommand}" Style="{StaticResource BBRadioButton2}" Height="32" Foreground="LightGray" FontSize="16" FontWeight="SemiBold" Margin="10,9,-10,0" Visibility="Visible"/>
                    <RadioButton Name="CPO" Content="Options" Command="{Binding CPTabOptionsCommand}" Style="{StaticResource BBRadioButton2}" Height="32" Foreground="LightGray" FontSize="16" FontWeight="SemiBold" Margin="10,9,-10,0"/>
                    <RadioButton Name="CPL" Content="Log" Command="{Binding CPTabLogCommand}" Style="{StaticResource BBRadioButton2}" Height="32" Foreground="LightGray" FontSize="16" FontWeight="SemiBold" Margin="10,9,-10,0"/>
                </StackPanel>

                <!-- ngl I feel amazing about realising I could do this to get the rounded corners without sacrificing the highlighting / selection color change -->
                <!-- it could probably be implemented as a border with a radiobutton inside it though (similar to the mini switches) -->
                <StackPanel Margin="48,5,0,0" Panel.ZIndex="-1">
                    <Border Background="{Binding ElementName=CPPN, Path=Background}" Height="32" Width="20" Margin="7,6,0,0" CornerRadius="6"/>
                    <Border Background="{Binding ElementName=CPMM, Path=Background}" Height="32" Width="20" Margin="7,9,0,0" CornerRadius="6" Visibility="{Binding ElementName=CPMM, Path=Visibility}"/>
                    <Border Background="{Binding ElementName=CPO, Path=Background}" Height="32" Width="20" Margin="7,9,0,0" CornerRadius="6"/>
                    <Border Background="{Binding ElementName=CPL, Path=Background}" Height="32" Width="20" Margin="7,9,0,0" CornerRadius="6"/>
                </StackPanel>

                <Label Content="{Binding LauncherVersion}" Margin="127,170,-12,-1" Foreground="DimGray" FontWeight="Light" FontSize="13.5" HorizontalAlignment="Center"/>
            </Grid>

            <!-- tab thingy -->
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="0,0,15,0">
                <ContentControl Content="{Binding CurrentTab}" Margin="10,44,11,10" Grid.RowSpan="2"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">

            </Grid>

            <!-- (unused) dark mode background partial fade -->
            <!--<Image Name="DarkModeBackground" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Panel.ZIndex="-5" Visibility="Hidden">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Images/CBP launcher original background recreated.png"/>
                </Image.OpacityMask>
            </Image>-->
        </Grid>
    </Grid>
</UserControl>
