CBP-Launcher/Skins/ClassicPlusMini.xaml

<UserControl x:Class="CBPLauncher.Skins.ClassicPlusMini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBPLauncher.Skins"
             mc:Ignorable="d" 
             d:DesignWidth="870"
             d:DesignHeight="798"
             DataContext="{StaticResource MC}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="69"/>
        </Grid.ColumnDefinitions>

        <!-- internal grid for the actual skin -->
        <Grid ShowGridLines="False" Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/RoN CBP Launcher recreation small version.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="475"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <!--wtf was this row supposed to be for? I've just made it a space for now-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="245"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!-- way above the logo box -->
                <Label Content="Checking for updates..." Foreground="#f8f8f8" Margin="0,-30,-15,0" HorizontalAlignment="Center" FontSize="22" FontWeight="SemiBold" Visibility="Hidden">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                    </Label.Effect>
                </Label>

                <!-- above the logo box (but not counting the FAR above logo box stuff) -->
                <!-- This button is intended to be enabled when user enables *not* auto-updating CBP -->
                <Button Content="Update?" HorizontalAlignment="Left" Margin="93,4,0,0" VerticalAlignment="Top" Width="70" Height="17" Padding="0,0,0,0" Visibility="Hidden"/>

                <!-- logo in box -->
                <Image Source="/images/RoN EE logo (touchup) from game files.png" RenderOptions.BitmapScalingMode="Fant" Margin="38,20,22,40" Stretch="Uniform" Visibility="{Binding LogoRoNEE, Converter={StaticResource BoolToVis}}"/>
                <Image Source="/Images/RoN CBP logo (no rivets).png" RenderOptions.BitmapScalingMode="Fant" Margin="71,54,57,74" Stretch="Uniform" Visibility="Hidden"/><!-- old temp one, seemed too sparse -->
                <Image Source="/Images/RoN CBP logo 01.png" RenderOptions.BitmapScalingMode="Fant" Margin="32,15,19,35" Stretch="Uniform" Visibility="{Binding LogoCBP, Converter={StaticResource BoolToVis}}"/><!-- new temp one, seems better -->

                <!-- stuff below the logo box-->
                <Label Content="{Binding VersionTextInstalled}" HorizontalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="11,21,0,0" VerticalAlignment="Top" Width="236" Foreground="#FFF0F0F0" FontFamily="Segoe UI Semilight" Height="48"/>
                <TextBlock Name="StatusText" Text="{Binding LaunchStatusText}" FontFamily="Segoe UI" FontSize="14" MinWidth="0" HorizontalAlignment="Center" Margin="20,180,8,0" VerticalAlignment="Top" Foreground="{Binding LaunchStatusColor}" Background="#50000000" Padding="3,0,3,2" TextAlignment="Center"/>
                <Button Content="Load CBP" Command="{Binding LoadCBPCommand}" HorizontalAlignment="Left" Margin="52,206,0,0" VerticalAlignment="Top" Width="70" Height="24">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Unload CBP" Command="{Binding UnloadCBPCommand}" HorizontalAlignment="Left" Margin="134,206,0,0" VerticalAlignment="Top" Width="70" Height="24">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- big "main" buttons on left side -->
                <StackPanel Grid.Row="1" Margin="0,0,0,0">
                    <!-- The button images seem to be slightly dim on the left side - not sure why -->
                    <Button Content="{Binding LaunchButtonText}" Command="{Binding PlayButtonCommand}" Style="{StaticResource LauncherPrimaryButton}" Grid.Row="1" Foreground="LightGray" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="32.5,3,0,0" VerticalAlignment="Top" Width="191" Height="34" BorderThickness="0"/>
                </StackPanel>

                <!-- mini switch -->
                <!--<Button Grid.Row="1" Width="52" Height="11" Margin="14,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" Command="{Binding SkinClassicPlusCommand}" Style="{StaticResource ImageButtonHoverFixArrowDown}"/>-->

                <!-- mini switch - stole the border idea from Spartan lmao -->
                <Border Grid.Row="1" Width="52" Height="11" Margin="14,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0">
                    <Button Command="{Binding SkinClassicPlusCommand}" Style="{StaticResource ImageButtonHoverFixArrowDown}" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>

            </Grid>

            <!-- minimise / exit buttons-->
            <Button Grid.Column="0" Command="{Binding MinimiseCommand}" Style="{StaticResource ImageButtonHoverFixMini}" Width="27" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,34,0" FontWeight="SemiBold" FontSize="18" BorderBrush="#444444">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="1"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="0" Command="{Binding ExitCommand}" Style="{StaticResource ImageButtonHoverFixExit}" Width="27" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,4,0" FontWeight="SemiBold" BorderBrush="#444444">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="1"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
