CBP-Launcher/Skins/ClassicPlusLog.xaml

<UserControl x:Class="CBPLauncher.Skins.ClassicPlusLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBPLauncher.Skins"
             xmlns:dj="clr-namespace:DJ;assembly=NLogViewer"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="454"
             DataContext="{StaticResource MC}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.50016">
                    <GradientStop Color="#D4383838" Offset="0"/>
                    <GradientStop Color="#D0222222" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Background="#D0222222">
            <dj:NLogViewer Name="fancyLog" InfoBackground="#700000FF" InfoForeground="#FFEEEEEE" DebugBackground="#A090EE90" ErrorBackground="#AAFF0000" WarnBackground="#80FFFF00" TraceBackground="#80D3D3D3"/>

            <StackPanel Margin="5,5,0,0" Name="simpleLog" Visibility="Hidden">
                <TextBlock Text="{Binding LogHeaderText}" Foreground="WhiteSmoke" Margin="0,0,0,0"/>
                <TextBlock Text="{Binding LauncherVersion}" Foreground="WhiteSmoke"/>
                <TextBlock Text="{Binding RegPathDebug}" Foreground="WhiteSmoke"/>
                <TextBlock Text="{Binding EEPath}" Foreground="WhiteSmoke"/>
                <TextBlock Text="{Binding WorkshopPathDebug}" Foreground="WhiteSmoke"/>
                <TextBlock Text="{Binding WorkshopPathCBPDebug}" Foreground="WhiteSmoke"/>
                <TextBlock Text="{Binding VersionTextLatest}" Foreground="WhiteSmoke"/>
                <TextBlock Text="{Binding VersionTextInstalled}" Foreground="WhiteSmoke"/>
                <TextBlock Text="{Binding LaunchStatusText}" Foreground="WhiteSmoke"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding LogHeaderText}" TextWrapping="Wrap" IsReadOnly="True" Background="#D0222222" Foreground="WhiteSmoke" Padding="3,0,0,0" BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
