CBP-Launcher/Skins/ClassicPlusOptions.xaml

<UserControl x:Class="CBPLauncher.Skins.ClassicPlusOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBPLauncher.Skins"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="454"
             DataContext="{StaticResource MC}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.50016">
                    <GradientStop Color="#D4383838" Offset="0"/>
                    <GradientStop Color="#D0222222" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" Background="#D0222222" Margin="0,0,0,0">
            <!-- this gradient background is neat but you need a fairly bright top side / dark bottom side to make the gradient smooth enough (extreme enough that it doesn't look better than flat imo) -->
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                    <GradientStop Color="#D0333333" Offset="0"/>
                    <GradientStop Color="#D0161616" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <!-- CBP Options -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="CBP Options" Foreground="#EEEEEE" FontSize="14" Margin="10,10,0,0" FontWeight="SemiBold"/>
                    <CheckBox Name="CBPDefaultCheckbox" Grid.Row="0" Grid.Column="0" Content="Default to CBP" HorizontalAlignment="Left" Margin="12,32,0,0" VerticalAlignment="Top" IsChecked="{Binding CBPDefaultCheckbox, UpdateSourceTrigger=PropertyChanged}" Command="{Binding CBPDefaultCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Foreground="#EEEEEE" FontSize="14" Padding="4,-2,0,0"/>
                    <CheckBox Name="UsePrereleaseCheckbox" Grid.Row="0" Grid.Column="0" Content="Use CBP pre-release" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" IsChecked="{Binding UsePrereleaseCheckbox, UpdateSourceTrigger=PropertyChanged}" Command="{Binding UsePrereleaseCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Foreground="#EEEEEE" FontSize="14" Padding="4,-2,0,0"/>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="when CBP is loaded..." Foreground="Gray" FontSize="14" Margin="13,78,0,0" FontWeight="Regular"/>
                    <CheckBox Content="Use primary data files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,98,0,0" FontSize="14" Foreground="#EEEEEE" Padding="4,-2,0,0" ToolTip="These files are REQUIRED by CBP." IsChecked="{Binding UsePrimaryFilesCheckbox, UpdateSourceTrigger=PropertyChanged}" Command="{Binding UsePrimaryFilesCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False"/>
                    <CheckBox Content="Use secondary data files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,118,0,0" FontSize="14" Foreground="#EEEEEE" Padding="4,-2,0,0" ToolTip="These are data files that involve cosmetic changes and tooltip updates. There may be cosmetic errors if these are not loaded, but both gameplay and multiplayer sync are unaffected by these files." IsChecked="{Binding UseSecondaryFilesCheckbox, UpdateSourceTrigger=PropertyChanged}" Command="{Binding UseSecondaryFilesCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Content="Add CBP icon to games that I host" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,138,0,0" FontSize="14" Foreground="#EEEEEE" Padding="4,-2,0,0" ToolTip="The icon will also be removed when CBP is unloaded" IsChecked="{Binding AddIconGameNameCheckbox, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddIconGameNameCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>

                    <Button Width="190" Height="25" Command="{Binding ConfigOptionalCommand}" Content="Configure Optional Changes" Margin="12,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#EEEEEE" Background="#383838" FontSize="14" BorderBrush="#282828">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <CheckBox Content="Keep my optional changes configuration every update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,200,0,0" FontSize="14" Padding="4,-2,0,0" IsChecked="{Binding OptionalMaintainCheckbox, UpdateSourceTrigger=PropertyChanged}" Command="{Binding OptionalMaintainCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Foreground="#EEEEEE"/>
                    
                </Grid>

                <!-- Launcher Options -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Launcher Options" Foreground="#EEEEEE" FontSize="14" Margin="10,0,0,0" FontWeight="SemiBold"/>
                
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#AE363636" BorderThickness="2" Margin="6,20,6,40" Padding="0,6,0,0">
                    <Grid Grid.Row="1">
                        <ComboBox Grid.Row="0" Grid.Column="0" Width="150" Height="26" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                            <ComboBoxItem Content="Spartan V1"/>
                            <ComboBoxItem Content="Spartan V1 (mini)"/>
                            <ComboBoxItem Content="Classic+"/>
                            <ComboBoxItem Content="Classic+ (mini)"/>
                        </ComboBox>

                        <StackPanel Grid.Row="0" Grid.Column="0" Width="150" Height="80" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                            <RadioButton Content="Spartan V1" FontSize="14" Foreground="WhiteSmoke" Command="{Binding SkinSpartanV1Command}" Margin="0,3,0,0" Padding="4,-3,0,0"/>
                            <RadioButton Content="Spartan V1 (micro)" FontSize="14" Foreground="WhiteSmoke" Command="{Binding SkinSpartanV1MiniCommand}" Margin="0,3,0,0" Padding="4,-3,0,0"/>
                            <RadioButton Content="Classic+" FontSize="14" Foreground="WhiteSmoke" Command="{Binding SkinClassicPlusCommand}" Margin="0,3,0,0" Padding="4,-3,0,0"/>
                            <RadioButton Content="Classic+ (micro)" FontSize="14" Foreground="WhiteSmoke" Command="{Binding SkinClassicPlusMiniCommand}" Margin="0,3,0,0" Padding="4,-3,0,0"/>
                        </StackPanel>

                        <Button Width="130" Height="25" Command="{Binding ChangeSkinCommand}" Content="Swap to other skin" Margin="8,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#EEEEEE" Background="#383838" FontSize="14" BorderBrush="#282828">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <CheckBox Name="DefaultLauncherCheckbox" Grid.Row="0" Grid.Column="0" Content="Use default RoN launcher, NOT CBP Launcher" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" IsChecked="{Binding UseDefaultLauncherCheckbox, UpdateSourceTrigger=PropertyChanged}" Command="{Binding UseDefaultLauncherCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Foreground="#EEEEEE" FontSize="14" Padding="4,-2,0,0"/>

                        <!-- legacy: bark/trireme OoS detection -->
                        <!--<CheckBox Grid.Row="0" Grid.Column="0" Content="Detect potential Bark/Trireme OoS bug on game launch" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" IsChecked="{Binding DetectBullshitCheckbox, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DetectBullshitCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Foreground="#EEEEEE" FontSize="14" Padding="4,-2,0,0"/>
                        <Button Width="130" Height="25" Command="{Binding DetectBullshitNowCommand}" Content="Check for B/T OoS" Margin="8,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#EEEEEE" Background="#383838" FontSize="14" BorderBrush="#282828">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>-->

                    </Grid>
                </Border>

                <!-- other setting "area"s -->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Button Content="RESET ALL SETTINGS" Width="120" Height="25" Command="{Binding ResetSettingsCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Background="Firebrick" Foreground="WhiteSmoke"/>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
