CBP-Launcher/Skins/ClassicPlusLog.xaml

<UserControl x:Class="CBPLauncher.Skins.ClassicPlusLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBPLauncher.Skins"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="454"
             DataContext="{StaticResource MC}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.50016">
                    <GradientStop Color="#D4383838" Offset="0"/>
                    <GradientStop Color="#D0222222" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" Background="#D0222222" Margin="0,0,0,0">
            <!-- this gradient background is neat but you need a fairly bright top side / dark bottom side to make the gradient smooth enough (extreme enough that it doesn't look better than flat imo) -->
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                    <GradientStop Color="#D0333333" Offset="0"/>
                    <GradientStop Color="#D0161616" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>-->
            <TextBlock Text="logs are WIP, log files are in /Rise of Nations/CBP/logs if you wanna look" Foreground="WhiteSmoke"/>

        </Grid>
    </Grid>
</UserControl>
