CBP-Launcher/Skins/OptionalChangeWindow.xaml

<Window x:Class="CBPLauncher.Skins.OptionalChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBPLauncher.Skins"
        mc:Ignorable="d"
        Title="CBP Optional Changes" Height="550" Width="860"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MC}">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="184"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <!-- now just used as a bottom spacer lol-->
        </Grid.RowDefinitions>

        <!-- exit button; elevated above (empty) area of text control -->
        <Grid Grid.Row="0" Grid.Column="1" Panel.ZIndex="2">
            <Button Name="OptWindowExit" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,3,0" Content="✖" Click="OptWindowExit_Click"/>
        </Grid>

        <!-- the name, description, compatibility, and a preview of the current optional change which is being decided on -->
        <TextBlock Name="CurrentChangeTitle" Text="{Binding OptTitle}" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="SemiBold" FontSize="18" Padding="0,5,0,0"/>
        <Border BorderThickness="1.5" BorderBrush="DarkGray" Grid.Row="0" Grid.ColumnSpan="2" Height="1.5" Margin="320,31,320,0" VerticalAlignment="Top"/>
        <TextBlock Name="CurrentChangeDescription" Text="{Binding OptDescription}" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="200,0,0,0" Padding="0,35,90,0" TextWrapping="Wrap" FontStyle="Italic" FontSize="13"/>
        <TextBlock Name="CurrentChangeCompatibility" Text="{Binding OptCompatibility}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Padding="150,30,150,5" FontSize="13" FontWeight="Bold"/>

        <!-- change preview -->
        <StackPanel Margin="25,25,210,0">
            <Image Name="PreviewImage" Source="{Binding OptPreview}" Height="125" Width="160" HorizontalAlignment="Center" Margin="0,0,0,0" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Text="Preview of intended change" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,3,0,0"/>
        </StackPanel>

        <!-- just a basic separator - honestly a border is probably not an efficient way to do this but it's probably so minor as to not matter-->
        <Border BorderThickness="2" BorderBrush="DarkGray" Grid.Row="1" Grid.ColumnSpan="2" Height="2" Margin="30,0,30,0" VerticalAlignment="Top"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,0,5,0">
                <!-- the existing option (left) -->
                <TextBlock Text="Current image (CBP):" FontSize="13" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="SemiBold"/>
                <Image Name="OldImage" Margin="0,3,0,0" Source="{Binding OptCurrent}" RenderOptions.BitmapScalingMode="Fant"/>
                <Button Command="{Binding OptionalCurrentCommand}" Margin="0,10,0,0" Content="Keep existing image" HorizontalAlignment="Center" Height="30" FontSize="16" Padding="5,0,5,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,5,0">
                <!-- the replacement option (right) -->
                <TextBlock Text="Default image (CBP):" FontSize="13" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="SemiBold"/>
                <Image Name="OriginalImage" Margin="0,3,0,0" Source="{Binding OptOriginal}" RenderOptions.BitmapScalingMode="Fant"/>
                <Button Command="{Binding OptionalDefaultCommand}" Margin="0,10,0,0" Content="Restore default image" HorizontalAlignment="Center" Height="30" FontSize="16" Padding="5,0,5,0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5,0,5,0">
                <!-- the replacement option (right) -->
                <TextBlock Text="Replacement image (CBP only):" FontSize="13" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="SemiBold"/>
                <Image Name="NewImage" Margin="0,3,0,0" Source="{Binding OptReplacement}" RenderOptions.BitmapScalingMode="Fant"/>
                <Button Command="{Binding OptionalReplacementCommand}" Margin="0,10,0,0" Content="Use replacement image" HorizontalAlignment="Center" Height="30" FontSize="16" Padding="5,0,5,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
