CBP-Launcher/MainWindow.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<Window x:Class="CBPLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBPLauncher"
        xmlns:skins="clr-namespace:CBPLauncher.Skins"
        mc:Ignorable="d" d:DesignWidth="732" d:DesignHeight="500" 
        WindowStartupLocation="CenterScreen"
        Title="CBP Launcher"
        Width="870"
        Height="798"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{StaticResource MC}"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize">
    <!--WindowStyle="None"
        originally used for classic plus, but it's slightly easier to keep the same window style, and I don't think it makes it cosmetically worse
    
        Resizing also used to be enabled on Spartan but not ClassicPlus, but easiest to just disable for now
        in future, could re-enable and then save size of each skin (so that resizing spartan doesn't ruin classicplus)-->
    
    <!-- You may receive an error when parsing the XAML related to not finding an image resource; this error only happens in design time, not in the compiled program -->
    <Grid>
        <!-- story time:
        I renamed CurrentView to CurrentSkin
        and used VS' rename function to rename all instances of it..
        except it doesn't rename this one evidently
        so I spent a good hour thinking some of the other code changes I made were causing problems lol -->
        <ContentControl Content="{Binding CurrentSkin}"/>
    </Grid>
</Window>
