CBPLauncher/MainWindow.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<Window x:Class="CBPLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBPLauncher"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500" 
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="CBP Launcher" Width="800" Height="500">
    <Grid>
        <Image Stretch="UniformToFill" Source="images/CBP launcher background 01.jpg"/>
        <TextBlock Name="VersionTextOnline" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" Foreground="#FFE9E9E9" Margin="0,0,5,24" Background="#7F000000" Padding="2,0"/>
        <TextBlock Name="VersionTextLocal" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" Foreground="#FFE9E9E9" Margin="0, 0, 5, 0" Background="#7F000000" Padding="2,0"/>
        <Button Name="PlayButton" Content="Launch Game" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="10,0,10,30" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="192" Background="#FF016AC1" Padding="3,1" IsEnabled="False"/>
        <TextBlock Name="StatusReadout" HorizontalAlignment="Center" Margin="0,0,0,14" TextWrapping="Wrap" Text="" FontWeight="SemiBold" VerticalAlignment="Bottom" TextAlignment="Center" MinWidth="0" Background="#66000000" Height="16"/>
        <TextBox Name="EEPath" Height="23" Margin="32,205,0,0" TextWrapping="Wrap" Text="RoN:EE Install Path" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="309" Padding="3,0,0,0"/>
        <TextBlock Name="EEPathLabel" Margin="32,186,0,0" TextWrapping="Wrap" Text="RoN:EE install detected in:" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="120" Padding="2,0" Foreground="White" Background="#26000000">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Name="workshopPathDebug" HorizontalAlignment="Left" Height="23" Margin="32,86,0,0" TextWrapping="Wrap" Text="Steam Workshop file path" VerticalAlignment="Top" MinWidth="150" Background="#E5FFFFFF"/>
        <TextBox Name="workshopPathCBPDebug" HorizontalAlignment="Left" Height="23" Margin="32,144,0,0" TextWrapping="Wrap" Text="CBP (workshop) file path" VerticalAlignment="Top" MinWidth="150" Background="#E5FFFFFF"/>
        <TextBlock Name="workshopPathLabel" HorizontalAlignment="Left" Margin="32,70,0,0" TextWrapping="Wrap" Text="Steam Workshop detected location:" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" Background="#26000000" Padding="2,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="workshopPathCBPLabel" HorizontalAlignment="Left" Margin="32,128,0,0" TextWrapping="Wrap" Text="CBP (workshop files) detected location:" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" Background="#26000000" Padding="2,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Name="regPathDebug" HorizontalAlignment="Left" MinHeight="23" Margin="32,30,0,0" TextWrapping="Wrap" Text="Registry debug" VerticalAlignment="Top" MinWidth="150" Background="#99FFFFFF"/>
        <CheckBox Name="CBPDefaultCheckbox" Content="Default to CBP" HorizontalAlignment="Left" Margin="32,238,0,0" VerticalAlignment="Top" Checked="CBPDefaultCheckbox_Checked" Unchecked="CBPDefaultCheckbox_UnChecked"/>
        <Button Name="ManualLoadCBP" Content="Load CBP" Click="ManualLoadCBP_Click" HorizontalAlignment="Center" Margin="298,0,419,95" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.12,0.4"/>
        <Button Name="ManualUnloadCBP" Content="Unload CBP" Click="ManualUnloadCBP_Click" HorizontalAlignment="Center" Margin="419,0,298,95" VerticalAlignment="Bottom" Width="75"/>
        <Button Name="ResetSettings" Content="Reset Settings" Click="ResetSettings_Click" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="83" Background="#FFDDC9C9"/>
    </Grid>
</Window>
