CBP-Setup-GUI/MainWindow.xaml

<Window x:Class="CBPSetupGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBPSetupGUI"
        xmlns:lang="clr-namespace:CBPSetupGUI.Language;assembly=CBPSetupGUI.Language"
        mc:Ignorable="d"
        Title="CBP Setup (GUI)" Height="380" Width="550"
        Background="#FF191923"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Name="GUIWindow">
    <!--Background="#FF191923"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Name="PrimaryLog" Grid.Row="0" Margin="3,4,3,2" Text="" FontSize="12" Background="Transparent" Foreground="White" BorderThickness="0" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1" Margin="8,4,0,0">
            <CheckBox Name="SlowModeCheckBox" Margin="0,0,0,0" Content="{x:Static lang:Resources.SlowModeButtonText}" VerticalAlignment="Center" Checked="SlowModeCheckBox_Checked" Unchecked="SlowModeCheckBox_UnChecked" Foreground="WhiteSmoke"/>
            <CheckBox Name="EnglishCheckBox" Margin="0,8,0,0" Content="{x:Static lang:Resources.EnglishOverrideText}" VerticalAlignment="Center" Checked="EnglishCheckBox_Checked" Unchecked="EnglishCheckBox_UnChecked" Foreground="WhiteSmoke"/>
        </StackPanel>
    </Grid>
</Window>
